N = int(input("Введите длину бассейна в метрах: "))
M = int(input("Введите ширину бассейна в метрах: "))
x = int(input("Введите расстояние от Яши до длинного бортика: "))
y = int(input("Введите расстояние от Яши до короткого бортика: "))

min_distance = min(x, y, N - x, M - y)

print(min_distance)