n = int(input("Введите количество школьников: "))
k = int(input("Введите количество яблок: "))

a = k // n
b = k % n

print("Яблок на каждого школьника:", a)
print("Остаток в корзине:", b)